
<h1>Task Manager</h1>
<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal" (click)="_id='0';myForm.reset();" >Add Task</button>
<hr>
    <table style="width:100%;">
      <thead>
        <tr>
            <th>Task</th>
            <th>Completed?</th>
            <th>Edit</th>
            <th>Delete</th>    
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of tasks" [ngStyle]="{'background-color': task.complete ? 'lightgreen' : 'white'}">
            <td>
                {{task.task_name}}
            </td>
            <td *ngIf="task.complete==true">
                Yes                
            </td>
            <td *ngIf="task.complete==false">
                No
            </td>
            <td>
                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal" (click)="viewTask(task._id)">Edit</button>
            </td>
            <td>
                <button type="button" class="btn btn-sm btn-outline-danger" (click)="deleteTask(task._id)" >Delete</button>
            </td>
        </tr>  
      </tbody>  
    </table>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form #myForm (submit)="addeditTask(_id);reloadpage();myForm.reset();">
                <div class="form-group">
                  <div>
                    <label>Task</label>
                    <input type="text" [(ngModel)]="task_name"  name="task_name" class="form-control">
                  </div>
                  <div>
                    <label>Completed?</label>
                    <input type="checkbox" [(ngModel)]="complete" name="complete">
                  </div>
                </div>
                <input type="submit" class="btn btn-success" value="Save" >
            </form>             
        </div>
      </div>
    </div>
  </div>





